<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
        }

        td {
            text-align: left;
        }

        .button-container {
            margin-top: 20px;
            text-align: center;
        }

        .button-container button {
            padding: 10px 20px;
            margin-right: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>번호</th>
            <td th:text="${bbs.num}"></td>
        </tr>
        <tr>
            <th>제목</th>
            <td th:text="${bbs.bbsTitle}"></td>
        </tr>
        <tr>
            <th>작성자</th>
            <td th:text="${bbs.bbsWriter}"></td>
        </tr>
        <tr>
            <th>날짜</th>
            <td th:text="${bbs.bbsCreatedTime}"></td>
        </tr>
        <tr>
            <th>조회수</th>
            <td th:text="${bbs.bbsHits}"></td>
        </tr>
        <tr>
            <th>내용</th>
            <td th:text="${bbs.bbsContents}"></td>
        </tr>
    </table>
    <div class="button-container">
        <button onclick="list()">목록</button>
        <button onclick="update()">수정</button>
        <button onclick="del()">삭제</button>
    </div>
    <script th:inline="javascript">
        const list = () => {
            location.href = "/bbs/";
        }

        const update = () => {
            const num = [[${ bbs.num }]];
            location.href = "/bbs/update/" + num;
        }

        const del = () => {
            const num = [[${ bbs.num }]];
            let y = confirm("정말로 삭제하시겠습니까?");
            if (y) {
                location.href = "/bbs/delete/" + num;
            } else {
                return;
            }
        }
    </script>
</body>

</html>