<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
            color: #333333;
        }

        form {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Write a Post</h1>
        <form name="saveForm" action="/bbs/save" method="post">
            <div class="form-group">
                <label for="bbsWriter">작성자:</label>
                <input type="text" id="bbsWriter" name="bbsWriter" required>
            </div>
            <div class="form-group">
                <label for="bbsPass">비밀번호:</label>
                <input type="password" id="bbsPass" name="bbsPass" required>
            </div>
            <div class="form-group">
                <label for="bbsTitle">제목:</label>
                <input type="text" id="bbsTitle" name="bbsTitle" required>
            </div>
            <div class="form-group">
                <label for="bbsContents">내용:</label>
                <textarea name="bbsContents" id="bbsContents" cols="30" rows="10" required></textarea>
            </div>
            <button type="submit">작성</button>
        </form>
        <a href="/bbs/" style="text-align: center; display: block;">게시판으로 가기</a>
    </div>
</body>

</html>