<!DOCTYPE html>
<html lang="ko" xmlns="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            width: 400px;
            margin: auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        form div {
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea {
            height: 100px;
        }

        button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form action="/bbs/update" name="updateForm" method="post">
        <div>
            <label>작성자:</label>
            <input type="text" name="bbsWriter" th:value="${bbs.bbsWriter}">
        </div>
        <div>
            <label>비밀번호:</label>
            <input type="password" id="bbsPass" name="bbsPass">
        </div>
        <div>
            <label>제목:</label>
            <input type="text" name="bbsTitle" th:value="${bbs.bbsTitle}">
        </div>
        <div>
            <label>내용:</label>
            <textarea name="bbsContents" cols="30" rows="5" th:text="${bbs.bbsContents}"></textarea>
        </div>
        <input type="hidden" name="num" th:value="${bbs.num}">
        <button type="button" onclick="bbsUpdate();">글수정</button>
    </form>

    <script th:inline="javascript">
        const bbsUpdate = () => {
            const ipassed = document.getElementById("bbsPass").value;
            const pass = [[${ bbs.bbsPass }]];
            if (pass === ipassed) {
                document.updateForm.submit();
            } else {
                alert("비밀번호가 일치하지 않습니다.");
                return false;
            }
        }
    </script>
</body>

</html>